# Hangeulro

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/kr/edcan/hangeulro/: ApplicationTest.java
app/src/androidTest/java/kr/edcan/neologism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/hangeulro/: AppController.java  DicMenuActivity.java
app/src/main/java/kr/edcan/hangeulro/activity/: DicDetailViewActivity.java  DicMenuActivity.java  DicViewActivity.java  DictionaryListActivity.java  MainActivity.java  MyDicActivity.java  MyDictionaryActivity.java  NewWordDictionary.java  SettingActivity.java  SplashActivity.java
app/src/main/java/kr/edcan/hangeulro/adapter/: CommonListViewAdapter.java  CommonRecyclerAdapter.java  DicListViewAdapter.java  DicRecyclerAdapter.java  DictionaryListViewAdapter.java  MyDicListViewAdapter.java
app/src/main/java/kr/edcan/hangeulro/model/: CommonData.java  CommonRecycleData.java  DicDBData.java  DicData.java
app/src/main/java/kr/edcan/hangeulro/utils/: BootReceiver.java  ClipBoardService.java  DBSync.java  KillProcess.java  NetworkHelper.java  NetworkInterface.java
app/src/main/java/kr/edcan/hangeulro/views/: CartaTagView.java
app/src/main/java/kr/edcan/neologism/: AppController.java
app/src/main/java/kr/edcan/neologism/activity/: AuthActivity.java  DicDetailViewActivity.java  DicMenuActivity.java  DicViewActivity.java  MainActivity.java  MyDicActivity.java  MyDicViewActivity.java  (+12 more)
app/src/main/res/drawable/: round.xml  round_login_fb.xml  round_login_field.xml  round_login_id.xml  round_login_kakao.xml  round_login_naver.xml  round_login_twitter.xml  round_policy.xml  round_shape_3dp.xml  round_square.xml  round_square_non_selected.xml  round_square_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_clipboard_popup_view.xml  activity_dic_detail_view.xml  activity_dic_menu.xml  activity_dic_view.xml  activity_dictionary_list.xml  activity_main.xml  activity_my_dic.xml  activity_my_dic_view.xml  activity_my_dictionary.xml  activity_my_page.xml  activity_neologism_board.xml  activity_neologism_board_post.xml  activity_neologism_board_view.xml  activity_new_word_dictionary.xml  activity_policy.xml  activity_quiz.xml  activity_quiz_result.xml  activity_quiz_view.xml  activity_register.xml  activity_select_best.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  activity_today_neologism.xml  common_cardview_content.xml  common_dialog_input_view.xml  common_dialog_view.xml  common_listview_content.xml  dic_expand_grid_item.xml  dic_view_recycler_content.xml  dictionary_listview_content.xml  layout_quiz.xml  main_listview_footer.xml  main_pager0.xml  main_pager1.xml  main_pager2.xml  mydic_listview_footer.xml  mydic_listview_header.xml  mypage_listview_content.xml  (+8 more)
app/src/main/res/menu/: dicmenu_menu.xml  postactivity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/edcan/hangeulro/: ExampleUnitTest.java
app/src/test/java/kr/edcan/neologism/: ExampleUnitTest.java
(+42 files in other folders)
