<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="kr.edcan.neologism.activity.DicDetailViewActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                cardview:cardBackgroundColor="#BCB9BD"
                cardview:cardCornerRadius="3dp"
                cardview:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dicDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="뻬박캔트"
                        android:textColor="@color/textColorDark"
                        android:textSize="33sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_3dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="2dp"
                        android:text="뜻"
                        android:textColor="@color/textColorDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dicDetailMeaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="썸은 얼만ㄹㅇㄴ마ㅣㅓ림ㄴ어ㅏ럼아ㅣㄴ라ㅣㅁㅇ너ㅏㅣ런ㅁ아ㅣ르ㅏ니알ㄴㅇ마ㅏㄹㄷㅈ"
                        android:textColor="@color/textColorDark"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_3dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="2dp"
                        android:text="예문"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColorDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dicDetailExample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="예스와 케이는 최근 썸타는 중이다.."
                        android:textColor="@color/textColorDark"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorBright" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                cardview:cardBackgroundColor="#404141"
                cardview:cardCornerRadius="3dp"
                cardview:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_dicsebu_dic" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공유하기"
                        android:textColor="@color/textColorBright"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColor" />

                    <TextView
                        android:id="@+id/dicDetailShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="빼박캔트라는 단어의 뜻을\n다른 친구들과 함께 공유해보세요!"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <kr.edcan.neologism.views.CartaTagView
                        android:id="@+id/dicDetailShareLaunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/ic_dicsebu_share"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_dicsebu_share"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="공유하기"
                        android:textSize="12sp"
                        cardview:fullMode="true"
                        cardview:textThemeColor="@color/dicDetailViewBG"
                        cardview:textThemeColorEnabled="true"
                        cardview:themeColor="#FFF" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/textColorBright" />


        </LinearLayout>
    </LinearLayout>
</layout>