<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="kr.edcan.neologism.activity.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/colorPrimary"
                android:src="@drawable/logo_quicksearch_hangeul"
                android:layout_width="70dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Quick Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/textColorSubDark"
                        android:text="빠른 검색"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/quickSearchWord"
                            android:textSize="24dp"
                            android:text="복세편살"
                            android:textColor="@color/textColorDark"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12dp"
                            android:id="@+id/quickSearchContent"
                            android:text="복잡한 세상을 편하게 살자"
                            android:textColor="@color/textColorDark"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/textColorSubDark"
                    android:textSize="14dp"
                    android:layout_margin="12dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="앱에서 보기"
                    android:drawableRight="@drawable/btn_quicksearch_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>