<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="kr.edcan.neologism.activity.AuthActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_login_hangeulro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="회원가입"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="#fafafa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/authIdInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디 입력"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/authPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword|textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/authRePasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword|textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/authNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="이름 입력"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/authIDLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/round_login_id">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_login_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Register"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>