<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="kr.edcan.neologism.activity.DicDetailViewActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bgImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_dic_lovetag" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/wordName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="빼바캔트"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wordType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/middle_margin"
                            android:text="빼바캔트"
                            android:textColor="#3fFFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- Body -->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <kr.edcan.neologism.views.CartaTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/middle_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/middle_margin"
                        android:text="뜻풀이"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:themeColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/wordMeaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_margin"
                        android:textColor="@color/listTitleColor"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="#33A6A6A6" />

                    <kr.edcan.neologism.views.CartaTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/middle_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/middle_margin"
                        android:text="예문"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:themeColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/wordExample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_margin"
                        android:textColor="@color/listTitleColor"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="#33A6A6A6" />

                    <kr.edcan.neologism.views.CartaTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/middle_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/middle_margin"
                        android:text="유사어 / 순화어"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:themeColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_margin"
                        android:text="ㄴㅁ아ㅓ리ㅏㅁ너ㅏㅣ럳ㅈ;ㅏ머라;ㅣ저다맂더ㅏ러자더라;ㅣ더잠;러ㅏ;ㅈㅁ더ㅏ리;ㅓㅈㅁ다ㅣ러ㅏ짐더맂머다러ㅏㅁㅈ더람ㄷ저라;ㅈ먿러ㅏㅁㅈ디ㅓㄹ;ㅏㅣㅈㅁ더라;ㅈ더ㅏㅣㄹ젇마ㅣ;렂다;럳자ㅣ;러ㅏ;ㅣㅈ디랒두라짇무라ㅣㅈㅁ두ㅏ루ㅏㅁ지두라ㅣㅈ두리ㅏㅈ두ㅏㅣ룾ㄷ미ㅏㅜ라ㅣㅈ다ㅜ릴"
                        android:textColor="@color/listTitleColor"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="#33A6A6A6"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/progress_gray_dark"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/middle_margin"
            android:weightSum="2">

            <kr.edcan.neologism.views.CartaTagView
                android:id="@+id/addToDic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/middle_margin"
                android:paddingTop="@dimen/middle_margin"
                android:text="내 사전에 추가"
                app:themeColor="#FFF" />

            <kr.edcan.neologism.views.CartaTagView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:paddingBottom="@dimen/middle_margin"
                android:paddingTop="@dimen/middle_margin"
                android:text="공유하기"
                app:themeColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</layout>